footer {
    ul {
        text-align: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-top:solid 1px #dee1e5;
        li {
            margin:0;
            padding: 0;
            display: inline;
            font-size: 0.733em;
            text-transform: uppercase;
            margin:0 12px;
            height:50px;
            font-family: 'proxima_novasemibold', sans-serif;
            color:#70767f;
            a {
                color:@ssGreen;
                line-height: 50px;
                &:hover {
                    color:@ssGreenHover;
                    .opacity(0.6);
                }
            }
        }
    }
}