.hero-container {
    width:100%;
    height:425px;
    overflow: hidden;
    position: relative;
    margin-top:60px;
    .hero {
        background: url('images/hero2.png') center center;
        width:102%;
        height:445px;
        margin-top:-10px;
        margin-left:-1%;
        background-size: cover;
        position: relative;
        z-index: 0;

        filter: blur(8px);
        -webkit-filter: blur(8px);
        -moz-filter: blur(8px); 
        -o-filter: blur(8px); 
        -ms-filter: blur(8px); 
        filter: url(#blur);
        filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='8');
    }
    .callout {
        max-width:575px;
        width:100%;
        height:166px;
        padding:50px 30px;
        background:@ssGreen;
        position: relative;
        border-radius:3px;
        z-index: 10;
        top:50%;
        margin:-88px auto;
        .opacity(0.7);
        .form-group {
            input.form-control {
                height: 45px;
                padding:0;
                border:0;
                outline:0;
                font-size: 30px;
                color:white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;

                &::-webkit-input-placeholder {
                   color:rgba(255,255,255,0.5);
                }
                &:-moz-placeholder {
                   color:rgba(255,255,255,0.5);
                }
                &::-moz-placeholder {
                   color:rgba(255,255,255,0.5);
                }
                &:-ms-input-placeholder {
                   color:rgba(255,255,255,0.5);
                }
            }
        }
        .btn-add-photo,
        .btn-add-video {
            color:rgba(255,255,255,0.5);
            .tran(all, 300ms, linear, 0ms);
            margin-top:15px;
            &:hover {
                color:white;
                .tran(all, 300ms, linear, 0ms);
                i {
                    .opacity(1);
                    .tran(all, 300ms, linear, 0ms);
                }
            }
            i {
                display: block;
                float:left;
                width:18px;
                height:14px;
                margin-right:10px;
                .opacity(0.7);
                .tran(all, 300ms, linear, 0ms);
            }
        }
        .btn-add-photo {
            i {
                .sprite(0, -97px);
            }
        }
        .btn-add-video {
            margin-left:50px;
            i {
                .sprite(0, -121px);
            }
        }
    }
}