@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';



@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('fonts/proxima_nova/proximanova-regular-webfont.eot');
    src: url('fonts/proxima_nova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima_nova/proximanova-regular-webfont.woff2') format('woff2'),
         url('fonts/proxima_nova/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proxima_nova/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proxima_nova/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
    font-size:62.5%;
    height:100%;
    background: #f3f1eb;
}
body {
    font:15pt/1.4em 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
    color:#444;
    font-weight: normal !important;
}

.wrapper {
	max-width:1300px;
	margin:0 auto;
}

.pull-left {
	float:left;
}

.pull-right {
	float:right;
}

.clearfix {
  clear:both;
}

form {
	input.form-control {
		background-color:transparent;
		border:solid 1px #44474b;
		height:30px;
	}
	.form-group {
		margin:0;
	}
}


/*------------------------------------*\
    DROPDOWN
\*------------------------------------*/
.dropdown-menu {
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-width:100px;
    border:0;
    padding:0;

    li {
    	border-bottom: solid 1px #dee1e5;
    	height:30px;
		overflow: hidden;
    	&:first-child {
    		border-top-right-radius: 3px;
    		border-top-left-radius: 3px;
    	}
    	&:last-child {
    		border:0;
    		border-bottom-right-radius: 3px;
    		border-bottom-left-radius: 3px;
    	}
    	a {
    		font-size: 0.9em;
    		line-height: 30px;
    		padding: 0 20px;
    		color:#70767f;
    		&:hover {
	    		background:#F9F9F9;
	    		border-bottom:solid 1px #dee1e5;
	    	}
    	}
    }
    &:before {
	    bottom: 100%;
	    right: 18px;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
	    border-color: rgba(136, 183, 213, 0);
	    border-bottom-color: white;
	    border-width: 5px;
	    margin-left: -5px;
    }
}


/*------------------------------------*\
    BUTTONS
\*------------------------------------*/
.btn {
	background:none;
	border:0;
	padding:0;
	height:30px;
}





@import '../app/home/home.less';
@import '../app/directives/header.less';

