
@media screen and (max-width:@bpMobile) {

    header {
        h1#logo {
            position: absolute;
        }
        .right-container {
            .btn-profile {
                float:right;
                i {
                    margin-right:10px;
                }
            }
            .btn-comments {
                position: fixed;
                bottom: 20px;
                right: 20px;
                margin: 0;
                background-color: #262728;
                height: 48px;
                width: 48px;
                background-position: 9px -24px;
                border-radius: 50px;
            }
            form {
                float: none;
                position: absolute;
                top: 16px;
                right: 70px;
                .btn-search {
                    right:8px;
                    pointer-events: none;
                }
                input {
                    &:hover,
                    &:focus {
                        &.form-control {
                            width:170px;
                            .tran(all, 200ms, linear, 0ms);
                        }
                    }
                }
                
                input.form-control {
                    width:35px;
                    background:#262728;
                    .tran(all, 200ms, linear, 0ms);
                    
                    &::-webkit-input-placeholder {
                       color:rgba(255,255,255,0);
                    }
                    &:-moz-placeholder {
                       color:rgba(255,255,255,0);
                    }
                    &::-moz-placeholder {
                       color:rgba(255,255,255,0);
                    }
                    &:-ms-input-placeholder {
                       color:rgba(255,255,255,0);
                    }
                }
            }
        }
    }

    .hero-container {
        display: none;
    }

    ul.list-container {
        padding:25px 0;
        li.list-item {
            position: relative;
            border-radius: 0;
            border-top: solid 1px #dee1e5;
            padding: 0;
            margin: -1px 0 0;
            &:first-child {
                border:0;
            }
            .post-media-crop {
                height:auto;
                border-radius: 0;
                img {
                    position: relative;
                }
            }
            .add-padding {
                .right {
                    position: relative;
                    padding-bottom: 40px;
                    .post-actions {
                        position: absolute;
                        bottom: 0;
                        left: 58px;
                        height: 30px;
                        line-height: 30px;
                        padding-right: 10px;
                        span {
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }
        }
    }

    .modal-content {
        .create-post-container {
            .btn-add-video {
                margin-left:20px;
            }
            .btn-close {
                right: 0;
                top: -30px;
            }
        }
    }

    .settings {
        padding: 50px 20px;
        .form-section.account {
            h3 {
                text-align: center;
            }
            .left {
                width: 100%;
                float:none;
                text-align: center;
                .avatar-crop {
                    margin: 0 auto 10px auto;
                }
            }
            .right {
                width:80%;
                margin:15px auto;
                float:none;
                padding:0;
                .inputs {
                    input {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    footer {
        ul {
            padding-bottom: 50px;
            li {
                &:last-child {
                    display: block;
                }
            }
        }
    }
}



