/*------------------------------------*\
    BREAKPOINTS
\*------------------------------------*/
@bpMobile: 40em;
@bpTablet: 50em;
@bpDesktop: 60em;



@font-face {
    font-family: 'proxima_novasemibold';
    src: url('fonts/proxima_nova/proximanova-semibold-webfont.eot');
    src: url('fonts/proxima_nova/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima_nova/proximanova-semibold-webfont.woff2') format('woff2'),
         url('fonts/proxima_nova/proximanova-semibold-webfont.woff') format('woff'),
         url('fonts/proxima_nova/proximanova-semibold-webfont.ttf') format('truetype'),
         url('fonts/proxima_nova/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('fonts/proxima_nova/proximanova-regular-webfont.eot');
    src: url('fonts/proxima_nova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima_nova/proximanova-regular-webfont.woff2') format('woff2'),
         url('fonts/proxima_nova/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proxima_nova/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proxima_nova/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@ssGreen: #00b286;
@ssGreenHover: #01A079;


.sprite(@xpos, @ypos) {
	background: url('logo.svg') @xpos @ypos no-repeat;
	background-size: 960px 560px;
}

.tran(@prop:'all', @ms, @fx, @delayms) {
	-webkit-transition: @prop @ms @fx @delayms;
	-moz-transition: @prop @ms @fx @delayms;
	-o-transition: @prop @ms @fx @delayms;
	transition: @prop @ms @fx @delayms;
}

.opacity(@val) {
    @percent: @val*100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";
    filter: alpha(opacity=@percent);
    -moz-opacity: @val;
    -khtml-opacity: @val;
    opacity: @val;
}


